{"name":"Eco","short_name":"Eco","start_url":"/","display":"standalone","theme_color":"#5c9554","background_color":"#5c9554","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}